REACT_APP_SUPABASE_URL=https://znqzjwlygjvqxmtfkdmg.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucXpqd2x5Z2p2cXhtdGZrZG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzIzMzcsImV4cCI6MjA3MjI0ODMzN30.OMIMMBgl_1j6EIdvhfoCnlPP9VQF0c81lE0mcNnAgZE
REACT_APP_GEMINI_API_KEY=AIzaSyBHawwgSa4w3U_tNSkC5uWmIFpcbXPKFyo
REACT_APP_GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyD0B4kSx_6viwfi4V-MOvKBR5snIPn6QrU
REACT_APP_SEARCH_ENGINE_ID=47e837f601357463c
